import { GraphQLEthereumWallet } from "@edenholdings/web3-libs";
import { Field, ObjectType } from "type-graphql";
import { AccountToken } from "../../dynamodb/models/user-account";

@ObjectType('AccountToken')
export class AccountTokenType {
    private wrapped: AccountToken;

    @Field(() => GraphQLEthereumWallet)
    get ethWallet(){
        return this.wrapped.ethWallet;
    }

    @Field(() => BigInt)
    get tokenId() {
        return this.wrapped.tokenId;
    }

    @Field(() => String, { nullable: true })
    get transactionHash() {
        return this.wrapped.transactionHash;
    }

    constructor(wrap:AccountToken) {
        this.wrapped = wrap;
    }
}